# BigData

./: .gitignore
AdrienScala/: .gitignore  pom.xml
AdrienScala/AkkaSystem/: pom.xml
AdrienScala/HelloWorld/src/com/adrien/: HelloWorld.scala
AdrienScala/ProType/: pom.xml
HDFS_0124/: .gitignore  pom.xml
HDFS_0124/src/main/resources/: *f.xml  e.xml
HDFS_200124/: pom.xml
HelloApp/input/keyValue/: kv.txt
HelloApp/input/sequence/: two.txt
HelloApp/output/combiner2101/: .part-r-00000.bz2.crc  part-r-00000.bz2
HelloApp/output/index/: .part-r-00000.crc  part-r-00000
HelloApp/output/index2/: .part-r-00000.crc  part-r-00000
HelloApp/output/nline/: .part-r-00000.crc  part-r-00000
HelloApp/output/outputFormat/: .others.log.crc
HelloApp/output/sequence/: .part-r-00000.crc  part-r-00000
HelloApp/output/table/: .part-r-00000.crc  part-r-00000
Spark0519/: pom.xml
Spark0519/sparkstreaming_customerReceiver/: pom.xml
Spark0519/sparkstreaming_helloworld/: pom.xml
Spark0519/sparkstreaming_helloworld/src/main/scala/com/adrien/spark/: StreamingWordCount.scala
Spark0519/sparkstreaming_queueRDD/: pom.xml
Spark0519/sparkstreaming_transKafka/: pom.xml
hbase_001/: .gitignore  pom.xml
hive_demo0/: .gitignore  pom.xml
hive_demo0/.metadata/: version.ini
hive_demo0/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
hive_demo0/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
hive_demo0/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
hive_demo0/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
hive_demo0/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
hive_demo0/.metadata/.plugins/org.eclipse.m2e.core/nexus/8f86671ad580a8bc4bef00764c5af5ce/: _0.cfs  segments_2
hive_demo0/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
hive_demo0/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
hive_demo0/src/test/java/com/adrien/: AppTest.java
kafka000/: .gitignore  pom.xml
logcollector/: pom.xml
mr_0207/: pom.xml
mr_200207/: .gitignore  pom.xml
sparkDemo001/: pom.xml
sparkDemo001/src/main/scala/com/adrien/: WordCount.scala
storm000/: .gitignore  pom.xml
storm000/logs/workers-artifacts/weblogtopology-1-1586425176/1024/: worker.yaml
storm000/logs/workers-artifacts/weblogtopology-1-1586425176/1025/: worker.yaml
storm000/logs/workers-artifacts/weblogtopology-1-1586425176/1027/: worker.yaml
storm000/logs/workers-artifacts/weblogtopology-1-1586425176/1028/: worker.yaml
storm000/logs/workers-artifacts/weblogtopology-1-1586425366/1024/: worker.yaml
storm000/logs/workers-artifacts/weblogtopology-1-1586425366/1025/: worker.yaml
storm000/logs/workers-artifacts/weblogtopology-1-1586425366/1027/: worker.yaml
storm000/logs/workers-artifacts/weblogtopology-1-1586425366/1028/: worker.yaml
storm000/logs/workers-artifacts/weblogtopology-1-1586425398/1024/: worker.yaml
storm000/logs/workers-artifacts/weblogtopology-1-1586425398/1025/: worker.yaml
storm000/logs/workers-artifacts/weblogtopology-1-1586425398/1027/: worker.yaml
storm000/logs/workers-artifacts/weblogtopology-1-1586425398/1028/: worker.yaml
storm000/logs/workers-artifacts/weblogtopology-1-1586426325/1024/: worker.yaml
storm000/logs/workers-artifacts/weblogtopology-1-1586426325/1027/: worker.yaml
storm000/logs/workers-artifacts/weblogtopology-1-1586426733/1024/: worker.yaml
storm000/logs/workers-artifacts/weblogtopology-1-1586426733/1027/: worker.yaml
storm000/logs/workers-artifacts/weblogtopology-1-1586432540/1024/: worker.yaml
storm000/logs/workers-artifacts/weblogtopology-1-1586432540/1027/: worker.yaml
storm000/logs/workers-artifacts/weblogtopology-1-1586432749/1024/: worker.yaml
storm000/logs/workers-artifacts/weblogtopology-1-1586432749/1027/: worker.yaml
storm000/logs/workers-artifacts/weblogtopology-1-1586488642/1024/: worker.yaml
storm000/logs/workers-artifacts/weblogtopology-1-1586488642/1027/: worker.yaml
storm000/logs/workers-artifacts/weblogtopology-1-1586489146/1024/: worker.yaml
storm000/logs/workers-artifacts/weblogtopology-1-1586489146/1027/: worker.yaml
storm000/logs/workers-artifacts/weblogtopology-1-1586489240/1024/: worker.yaml
storm000/logs/workers-artifacts/weblogtopology-1-1586489240/1027/: worker.yaml
storm000/logs/workers-artifacts/weblogtopology-1-1586489272/1024/: worker.yaml
storm000/logs/workers-artifacts/weblogtopology-1-1586489272/1027/: worker.yaml
storm000/logs/workers-artifacts/weblogtopology-1-1586501368/1024/: worker.yaml
storm000/logs/workers-artifacts/weblogtopology-1-1586501368/1027/: worker.yaml
storm000/logs/workers-artifacts/weblogtopology-1-1586501446/1024/: worker.yaml
storm000/logs/workers-artifacts/weblogtopology-1-1586501446/1027/: worker.yaml
storm000/logs/workers-artifacts/wordcounttopology-1-1586503210/1024/: worker.yaml
storm000/logs/workers-artifacts/wordcounttopology-1-1586503210/1027/: worker.yaml
transformer/: pom.xml
transformer/src/main/java/com/adrien/transformer/common/: DateEnum.java  EventLogConstants.java  GlobalConstants.java  KpiType.java
transformer/src/main/java/com/adrien/transformer/dimension/key/: BaseDimension.java
transformer/src/main/java/com/adrien/transformer/dimension/key/base/: BrowserDimension.java  DateDimension.java  KpiDimension.java  PlatformDimension.java
transformer/src/main/java/com/adrien/transformer/dimension/key/stats/: StatsCommonDimension.java  StatsDimension.java  StatsUserDimension.java
transformer/src/main/java/com/adrien/transformer/dimension/value/: ._MapWritableValue.java  BaseStatsValueWritable.java  MapWritableValue.java
transformer/src/main/java/com/adrien/transformer/util/: JdbcManager.java  LoggerUtil.java  TimeUtil.java
transformer/src/main/java/com/adrien/transformer/util/ip/: ._IPSeeker.java  IPSeeker.java
transformer/src/main/resources/: core-site.xml  hbase-site.xml  transformer-env.xml
zookeeper_0215/: pom.xml
(+197 files in other folders)
